<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varian Produk</title>
  
  <link rel="stylesheet" href="prd.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="about">
    <nav class="about-ab">
      <a href="../index.html">Back</a>
    </nav>
  </header>

  <main class="kontena-produk">
    
    <h2 class="varian-produk">Varian <span>Produk</span></h2>

    <div class="product-grid">

      <div class="product-card">
        <img src="../IMG/Gemini_Generated_Image_hgvdqchgvdqchgvd.png" alt="Gambar Produk 1">
        <h3>Semangat Pagi</h3>
        <a href="Varian/pagi.html" class="tombol-info">Info</a>
      </div>

      <div class="product-card">
        <img src="../IMG/Gemini_Generated_Image_no1p4uno1p4uno1p.png" alt="Gambar Produk 2">
        <h3>Santai Malam</h3>
        <a href="Varian/malam.html" class="tombol-info">Info</a>
      </div>

      <div class="product-card">
        <img src="../IMG/Gemini_Generated_Image_qqm1h2qqm1h2qqm1.png" alt="Gambar Produk 3">
        <h3>Detox Day</h3>
        <a href="Varian/detoxday.html" class="tombol-info">Info</a>
      </div>

      </div> </main>

</body>
</html>